[versions]
adcolony = "4.8.0.2"
agp = "8.8.0"
applovin = "13.1.0.0"
appUpdateKtx = "2.1.0"
audienceNetworkSdk = "6.18.0"
compiler = "4.14.2"
facebook = "6.18.0.0"
firebaseBom = "33.7.0"
firebaseConfig = "22.0.1"
firebaseMessaging = "22.0.1"
izooto = "2.6.4"
glide = "4.16.0"
googleServices = "4.4.2"
imobile = "2.3.2.0"
inmobi = "10.8.0.0"
ironsource = "8.6.1.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleProcess = "2.8.7"
lottie = "6.5.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
mintegral = "16.8.61.0"
mytarget = "5.27.1.0"
playServicesAds = "23.6.0"
playServicesMlkitDocumentScanner = "16.0.0-beta1"
sdpAndroid = "1.1.1"
shimmer = "0.5.0"
percentlayout = "1.0.0"
sspAndroid = "1.1.1"
tapjoy = "13.2.1.0"
textRecognition = "16.0.1"
unity = "4.13.1.0"
unityAds = "4.13.1"
zxingAndroidEmbedded = "4.3.0"
visionCommon = "17.3.0"
facebookAndroidSdk = "latest.release"
biometric = "1.1.0"
dotsindicator = "5.0"
roomRuntime = "2.6.1"
constraintlayoutCore = "1.1.0"
browser = "1.8.0"

[libraries]
adcolony = { module = "com.google.ads.mediation:adcolony", version.ref = "adcolony" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleProcess" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
applovin = { module = "com.google.ads.mediation:applovin", version.ref = "applovin" }
audience-network-sdk = { module = "com.facebook.android:audience-network-sdk", version.ref = "audienceNetworkSdk" }
facebook = { module = "com.google.ads.mediation:facebook", version.ref = "facebook" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebaseConfig" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
imobile = { module = "com.google.ads.mediation:imobile", version.ref = "imobile" }
inmobi = { module = "com.google.ads.mediation:inmobi", version.ref = "inmobi" }
androidx-percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentlayout" }
ironsource = { module = "com.google.ads.mediation:ironsource", version.ref = "ironsource" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mintegral = { module = "com.google.ads.mediation:mintegral", version.ref = "mintegral" }
mytarget = { module = "com.google.ads.mediation:mytarget", version.ref = "mytarget" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-mlkit-document-scanner = { module = "com.google.android.gms:play-services-mlkit-document-scanner", version.ref = "playServicesMlkitDocumentScanner" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
tapjoy = { module = "com.google.ads.mediation:tapjoy", version.ref = "tapjoy" }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" }
unity = { module = "com.google.ads.mediation:unity", version.ref = "unity" }
unity-ads = { module = "com.unity3d.ads:unity-ads", version.ref = "unityAds" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
androidx-constraintlayout-core = { group = "androidx.constraintlayout", name = "constraintlayout-core", version.ref = "constraintlayoutCore" }
izooto = { module = "com.izooto:android-sdk", version.ref = "izooto" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.5.31" }  # Add the correct version of Kotlin serialization plugin

